<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="C:\Users\lalo\Documents\GitHub\Korgsito_03\Korg_KnobHelp.v4p" systemname="Korg_KnobHelp" filename="C:\NormanBates_06\nanoKontrol2\Korg_KnobHelp.v4p">
   <NODE systemname="Korg_LED" filename="Korg_LED.v4p" nodename="Korg_LED.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="390" top="6630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send" slicecount="1" values="LED_Rewind">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="375" top="780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="IN_Knob_01">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="375" top="4755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PeakSpread (Spreads)" nodename="PeakSpread (Spreads)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="375" top="5130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Korg_LED" filename="Korg_LED.v4p" nodename="Korg_LED.v4p" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="690" top="6930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send" slicecount="1" values="LED_Foward">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Korg_LED" filename="Korg_LED.v4p" nodename="Korg_LED.v4p" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="990" top="7230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send" slicecount="1" values="LED_Stop">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blinker (Animation)" nodename="Blinker (Animation)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1335" top="5475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="BlinkStyle" slicecount="1" values="OkeyDokey">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1350" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1350" top="5130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="390" top="5865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="Korg_LED" filename="Korg_LED.v4p" nodename="Korg_LED.v4p" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1290" top="7530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send" slicecount="1" values="LED_Play">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="375" top="3765" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="375" top="3765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="690" top="1080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="IN_Knob_02">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2715" top="3765" width="420" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="2715" top="3765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="750" top="4425" width="345" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="750" top="4425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="750" top="4755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" nodename="Unzip (Value)" componentmode="Hidden" id="17" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="390" top="6300" width="1140" height="270">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Korg_LED" filename="Korg_LED.v4p" nodename="Korg_LED.v4p" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="1440" top="7830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send" slicecount="1" values="LED_Rec">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1005" top="1410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="IN_Knob_03">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="1320" top="1710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="IN_Knob_04">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="1605" top="2010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="IN_Knob_05">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="1920" top="2310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="IN_Knob_06">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="2235" top="2640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="IN_Knob_07">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="2550" top="2940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="IN_Knob_08">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="1605" top="4755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="2115" top="5865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="EndHelpKnob">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blinker (Animation)" nodename="Blinker (Animation)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="2115" top="5475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="BlinkStyle" slicecount="1" values="OkeyDokey">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28" systemname="IOBox (String)">
   <BOUNDS type="Node" left="375" top="450" width="630" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="450" width="2115" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Help Knob Position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="405" y="4380">
   </LINKPOINT>
   <LINKPOINT x="405" y="4380">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="2" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Spread Count" linkstyle="VHV">
   <LINKPOINT x="810" y="4905">
   </LINKPOINT>
   <LINKPOINT x="1215" y="4905">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output 1" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="9" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="9" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="1335" y="5790">
   </LINKPOINT>
   <LINKPOINT x="855" y="5790">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="17" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output 2" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output 3" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output 4" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="435" y="4193">
   </LINKPOINT>
   <LINKPOINT x="1350" y="4193">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="OnChange" dstnodeid="8" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="25" srcpinname="OnChange" dstnodeid="8" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output 5" dstnodeid="18" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="26" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Inverse Output" dstnodeid="27" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="7500" top="765" width="5205" height="9540">
   </BOUNDS>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3960" top="645" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3960" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Input 3" linkstyle="Bezier">
   <LINKPOINT x="3845" y="3470">
   </LINKPOINT>
   <LINKPOINT x="955" y="3520">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="405" top="8190" width="2295" height="405">
   </BOUNDS>
   <BOUNDS type="Node" left="405" top="8190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Help">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="30" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="LTP (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\LTPNode.dll" nodename="LTP (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="375" top="3285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Takeover Mode 2" slicecount="1" values="Immediate">
   </PIN>
   <PIN pinname="Takeover Mode 1" slicecount="1" values="Immediate">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inputs Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Last Changed Pin Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Input Value" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Input Value" dstnodeid="12" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Input Value" dstnodeid="12" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Input Value" dstnodeid="12" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Input Value" dstnodeid="12" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Input Value" dstnodeid="12" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Input Value" dstnodeid="12" dstpinname="Input 7">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Input Value" dstnodeid="12" dstpinname="Input 8">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Last Changed Pin Index" dstnodeid="25" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="2700" y="4148">
   </LINKPOINT>
   <LINKPOINT x="1665" y="4148">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Last Changed Pin Index" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   </PATCH>