<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="C:\Users\lalo\Documents\GitHub\Korgsito_03\korgsito_03 (help).v4p" systemname="korgsito3 (help)" filename="C:\NormanBates_06\nanoKontrol2\korgsito3 (help).v4p">
   <BOUNDS type="Window" left="0" top="435" width="20355" height="9810">
   </BOUNDS>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="1560" top="4545" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1560" top="4545" width="2370" height="840">
   </BOUNDS>
   <BOUNDS type="Window" left="12795" top="2760" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Pipet (EX9.Texture)" nodename="Pipet (EX9.Texture)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2985" top="6030" width="1920" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4155" top="5625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Include Upper" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Lower" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Equal" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="4170" top="4875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="4" dstpinname="X In">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="4320" top="5205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="4" dstpinname="Y In">
   </LINK>
   <LINK srcnodeid="4" srcpinname="X Out" dstnodeid="3" dstpinname="X">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Out" dstnodeid="3" dstpinname="Y">
   </LINK>
   <NODE systemname="HSV (Color Split)" nodename="HSV (Color Split)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2985" top="6390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Color" dstnodeid="7" dstpinname="Input">
   </LINK>
   <NODE systemname="GE (Value)" nodename="GE (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3345" top="6825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.19">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Value" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2985" top="5610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="EX9 Out" dstnodeid="9" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Texture Out" dstnodeid="3" dstpinname="Texture">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1560" top="4185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Layer" dstnodeid="2" dstpinname="Layers">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1725" top="3825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="3.99">
   </PIN>
   <PIN pinname="ScaleX">
   </PIN>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="ScaleXY">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" visible="1" values="1.03">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="10" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2205" top="2895" width="585" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2205" top="2895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="11" dstpinname="ScaleX">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="2535" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="2.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Metronom (Animation)" filename="%VVVV%\lib\nodes\modules\Animation\Metronom (Animation).v4p" nodename="Metronom (Animation)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="10920" top="5430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="bang out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Korg_LED" filename="Korg_LED.v4p" nodename="Korg_LED.v4p" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="11880" top="7620" width="1230" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Send" slicecount="1" values="LED_Rec">
   </PIN>
   <BOUNDS type="Window" left="8505" top="1905" width="4590" height="3645">
   </BOUNDS>
   <BOUNDS type="Box" left="11880" top="7620">
   </BOUNDS>
   </NODE>
   <NODE systemname="MonoFlop (Animation Framebased)" filename="%VVVV%\addonpack\lib\nodes\plugins\MonoFlop.dll" nodename="MonoFlop (Animation Framebased)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="11880" top="5820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Frames" slicecount="1" values="6">
   </PIN>
   <BOUNDS type="Box" left="11880" top="5820">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="80" srcpinname="bang out" dstnodeid="84" dstpinname="Set">
   </LINK>
   <NODE systemname="PeakSpread (Spreads)" nodename="PeakSpread (Spreads)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="14025" top="6015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="89" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14865" top="5655" width="360" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14865" top="5655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="90" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="MultiFlipFlop (Animation)" nodename="MultiFlipFlop (Animation)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="14025" top="5190" width="1560" height="270">
   </BOUNDS>
   <PIN pinname="Set Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Set 0" visible="1">
   </PIN>
   <PIN pinname="Set 1" visible="1">
   </PIN>
   <PIN pinname="Set 2" visible="1">
   </PIN>
   <PIN pinname="Set 3" visible="1">
   </PIN>
   <PIN pinname="Set 4" visible="1">
   </PIN>
   <PIN pinname="Set 5" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="14025" top="3345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="IN_S_01">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="14325" top="3645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="IN_M_01">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="14625" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="IN_R_01">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="14925" top="4245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="IN_S_02">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="15225" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="IN_M_02">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="15525" top="4845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="IN_R_02">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Input Value" dstnodeid="92" dstpinname="Set 0">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Input Value" dstnodeid="92" dstpinname="Set 1">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Input Value" dstnodeid="92" dstpinname="Set 2">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Input Value" dstnodeid="92" dstpinname="Set 3">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Input Value" dstnodeid="92" dstpinname="Set 4">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Input Value" dstnodeid="92" dstpinname="Set 5">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="90" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="112" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14250" top="2865" width="630" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14250" top="2865" width="1500" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="MultiFlipFlop">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Korg_LEDsColumn" filename="Korg_LEDsColumn.v4p" nodename="Korg_LEDsColumn.v4p" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="17880" top="7620" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="17880" top="7620" width="5890" height="6375">
   </BOUNDS>
   <BOUNDS type="Window" left="5955" top="2790" width="5130" height="5520">
   </BOUNDS>
   <PIN pinname="Number" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="SMR" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Korg_KnobHelp" filename="Korg_KnobHelp.v4p" nodename="Korg_KnobHelp.v4p" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="4695" top="7620" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4695" top="7620" width="5340" height="10480">
   </BOUNDS>
   <BOUNDS type="Window" left="7500" top="765" width="5205" height="9540">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Korg_Toogle" filename="Korg_Toogle.v4p" nodename="..\nanoKontrol2\Korg_Toogle.v4p" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="7320" top="7620" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7320" top="7620" width="4840" height="6220">
   </BOUNDS>
   <BOUNDS type="Window" left="6900" top="2370" width="7260" height="7575">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1" slicecount="1" values="IN_Play">
   </PIN>
   <PIN pinname="Enable" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="179" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7320" top="8040" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7320" top="8040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Output" dstnodeid="179" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="180" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7320" top="7245" width="855" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7320" top="7245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="IN_Stop">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Korg_TogEdge" filename="Korg_TogEdge.v4p" nodename="..\nanoKontrol2\Korg_TogEdge.v4p" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="9390" top="7620" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9390" top="7620" width="3660" height="4680">
   </BOUNDS>
   <BOUNDS type="Window" left="6090" top="3555" width="3660" height="4680">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="187" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="9390" top="7245" width="900" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9390" top="7245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="IN_Play">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Output Enum" dstnodeid="186" dstpinname="Receive String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="188" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9390" top="8040" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9390" top="8040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Up Edge|">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Up Edge" dstnodeid="188" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Korg_LEDsColumn" filename="Korg_LEDsColumn.v4p" nodename="Korg_LEDsColumn.v4p" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="14025" top="7620" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14025" top="7620" width="5890" height="6375">
   </BOUNDS>
   <BOUNDS type="Window" left="5955" top="2790" width="5130" height="5520">
   </BOUNDS>
   <PIN pinname="SMR" visible="1">
   </PIN>
   <PIN pinname="Number" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="14025" top="7245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="191" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="13690" y="6575">
   </LINKPOINT>
   <LINKPOINT x="14420" y="6775">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="191" srcpinname="Output" dstnodeid="190" dstpinname="SMR">
   </LINK>
   <NODE systemname="Korg_LEDsColumn" filename="Korg_LEDsColumn.v4p" nodename="Korg_LEDsColumn.v4p" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="15930" top="7620" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15930" top="7620" width="5890" height="6375">
   </BOUNDS>
   <BOUNDS type="Window" left="5955" top="2790" width="5130" height="5520">
   </BOUNDS>
   <PIN pinname="SMR" visible="1">
   </PIN>
   <PIN pinname="Number" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="15930" top="7245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="192" srcpinname="Output" dstnodeid="193" dstpinname="SMR">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="192" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="13690" y="6575">
   </LINKPOINT>
   <LINKPOINT x="16325" y="6775">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="194" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15930" top="8040" width="480" height="930">
   </BOUNDS>
   <BOUNDS type="Node" left="15930" top="8040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <LINK srcnodeid="192" srcpinname="Output" dstnodeid="194" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="11" dstpinname="Rotate">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Output Enum" dstnodeid="178" dstpinname="Receive String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="198" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10620" top="8040" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10620" top="8040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Down Edge|">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Down Edge" dstnodeid="198" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="199" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17415" top="7245" width="285" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="17415" top="7245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="199" srcpinname="Y Output Value" dstnodeid="193" dstpinname="Number">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="200" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15525" top="7245" width="300" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="15525" top="7245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="200" srcpinname="Y Output Value" dstnodeid="190" dstpinname="Number">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="201" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14025" top="8040" width="480" height="930">
   </BOUNDS>
   <BOUNDS type="Node" left="14025" top="8040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="Output" dstnodeid="201" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="R (Value)" filename="" nodename="R (Value)" componentmode="Hidden" id="203">
   <BOUNDS type="Node" left="17880" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="IN_Fader_03">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="204">
   <BOUNDS type="Node" left="17880" top="5610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="203" srcpinname="Input Value" dstnodeid="204" dstpinname="Input">
   </LINK>
   <NODE id="205" systemname="PeakSpread (Spreads)" nodename="PeakSpread (Spreads)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="17880" top="5970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" pintype="Input" visible="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="204" srcpinname="Output" dstnodeid="205" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="207" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17880" top="6435" width="465" height="1080">
   </BOUNDS>
   <BOUNDS type="Node" left="17880" top="6435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="207" srcpinname="Y Output Value" dstnodeid="176" dstpinname="SMR">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="208" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="930" top="4560" width="480" height="795">
   </BOUNDS>
   <BOUNDS type="Node" left="930" top="4560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Switch">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="209">
   <BOUNDS type="Node" left="8310" top="1290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="IN_Cycle">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Korg_LED" filename="Korg_LED.v4p" nodename="Korg_LED.v4p" componentmode="Hidden" id="211">
   <BOUNDS type="Node" left="10140" top="1290" width="1215" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Send" slicecount="1" visible="1" values="LED_Play">
   </PIN>
   <BOUNDS type="Window" left="8505" top="1905" width="4575" height="3390">
   </BOUNDS>
   <PIN pinname="Enable" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="213" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10125" top="645" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10125" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="213" srcpinname="Y Output Value" dstnodeid="211" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="215" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9285" top="1725" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9285" top="1725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="209" srcpinname="Input Value" dstnodeid="215" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="8370" y="1628">
   </LINKPOINT>
   <LINKPOINT x="9285" y="1628">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="216" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8310" top="1725" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8310" top="1725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="209" srcpinname="Input Value" dstnodeid="216" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="219">
   <BOUNDS type="Node" left="555" top="555" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="555" top="555" width="6930" height="240">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,1.00000,0.00879,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="220" systemname="IOBox (String)">
   <BOUNDS type="Node" left="525" top="825" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="525" top="825" width="6930" height="630">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Korgsito_03&cr;&lf;Modulo para recibir y enviar datos al nanoKONTROL2 de Korg&cr;&lf;&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="221" systemname="IOBox (String)">
   <BOUNDS type="Node" left="555" top="1440" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="555" top="1440" width="6915" height="960">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Basado en:&cr;&lf;Korgsito (http://vvvv.org/contribution/korg-nano-kontrol-2-module) de graphicuserinterface &cr;&lf;Manejo de LEDs ( datos aportados por Seba Jeba)&cr;&lf;&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="222">
   <BOUNDS type="Node" left="360" top="7965" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="360" top="7965" width="2040" height="240">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="223" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4635" top="6810" width="2730" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4635" top="6810" width="2340" height="705">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Referencia de posición para los Knob, util para cuando todo esta oscuro|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="224" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7320" top="6840" width="2730" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7320" top="6840" width="1740" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Toogle con aviso LED|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="226" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9405" top="6825" width="2730" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9405" top="6825" width="2235" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|TogEdge con aviso LED|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="227" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11880" top="7950" width="2730" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11880" top="7950" width="1590" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Control de LED|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="228" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="12450" top="7245" width="930" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12450" top="7245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="LED_Rec">
   </PIN>
   </NODE>
   <LINK srcnodeid="228" srcpinname="Output Enum" dstnodeid="83" dstpinname="Send">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="229" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11880" top="7020" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11880" top="7020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Press">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="229" srcpinname="Y Output Value" dstnodeid="83" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="230" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14265" top="6390" width="2730" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14265" top="6390" width="3360" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Control de LEDs por columnas|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="231" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2625" top="7620" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2625" top="7620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="233" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="10725" top="645" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="10725" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="LED_Cycle">
   </PIN>
   </NODE>
   <LINK srcnodeid="233" srcpinname="Output Enum" dstnodeid="211" dstpinname="Send">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="234" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8310" top="645" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="8310" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="IN_Cycle">
   </PIN>
   </NODE>
   <LINK srcnodeid="234" srcpinname="Output Enum" dstnodeid="209" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="215" srcpinname="Y Output Value" dstnodeid="213" dstpinname="Y Input Value" hiddenwhenlocked="1">
   <LINKPOINT x="9240" y="2385">
   </LINKPOINT>
   <LINKPOINT x="12705" y="2385">
   </LINKPOINT>
   <LINKPOINT x="12705" y="510">
   </LINKPOINT>
   <LINKPOINT x="7860" y="510">
   </LINKPOINT>
   <LINKPOINT x="7860" y="2400">
   </LINKPOINT>
   <LINKPOINT x="8955" y="2400">
   </LINKPOINT>
   <LINKPOINT x="9765" y="270">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="235">
   <BOUNDS type="Node" left="11880" top="6495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="235" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="235" srcpinname="Output" dstnodeid="229" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="236">
   <BOUNDS type="Node" left="12285" top="6165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="EndHelpKnob">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="236" srcpinname="Input Value" dstnodeid="235" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="237" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19365" top="7200" width="285" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="19365" top="7200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="237" srcpinname="Y Output Value" dstnodeid="176" dstpinname="Number">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="238" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4695" top="8160" width="1365" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="4695" top="8160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Help">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Help" dstnodeid="238" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="korgsito_03" filename="korgsito_03.v4p" nodename="korgsito_03.v4p" componentmode="Hidden" id="240">
   <BOUNDS type="Node" left="360" top="7605" width="2010" height="270">
   </BOUNDS>
   <PIN pinname="Switch Receive/Pin" visible="1">
   </PIN>
   <PIN pinname="buttons SMR" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="208" srcpinname="Y Output Value" dstnodeid="240" dstpinname="Switch Receive/Pin">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="240" dstpinname="buttons SMR">
   </LINK>
   <LINK srcnodeid="231" srcpinname="Y Output Value" dstnodeid="240" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Output" dstnodeid="207" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Korg_TogEdge" filename="Korg_TogEdge.v4p" nodename="..\nanoKontrol2\Korg_TogEdge.v4p" componentmode="Hidden" id="249">
   <BOUNDS type="Node" left="10920" top="5040" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10920" top="5040" width="3660" height="4680">
   </BOUNDS>
   <BOUNDS type="Window" left="6090" top="3555" width="3660" height="4680">
   </BOUNDS>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="248" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="10920" top="4665" width="900" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10920" top="4665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="IN_Rec">
   </PIN>
   </NODE>
   <LINK srcnodeid="248" srcpinname="Output Enum" dstnodeid="249" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="249" srcpinname="Up Edge" dstnodeid="80" dstpinname="Bang">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="250" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="17895" top="4725" width="1200" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17895" top="4725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="IN_Fader_03">
   </PIN>
   </NODE>
   <LINK srcnodeid="250" srcpinname="Output Enum" dstnodeid="203" dstpinname="Receive String">
   </LINK>
   </PATCH>