<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="C:\NormanBates_06\nanoKontrol2\Korg_TogEdge.v4p" systemname="Korg_TogEdge" filename="C:\NormanBates_06\nanoKontrol2\Korg_TogEdge.v4p">
   <BOUNDS type="Window" left="6090" top="3555" width="3660" height="4680">
   </BOUNDS>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1020" top="1650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="1" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1020" top="1035" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1020" top="1035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="IN_Play">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Receive String|">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1035" top="2595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1035" top="3195" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1035" top="3195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Up Edge|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1695" top="3195" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1695" top="3195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Down Edge|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Enum" dstnodeid="0" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Up Edge" dstnodeid="3" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Down Edge" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Input Value" dstnodeid="2" dstpinname="Input">
   </LINK>
   </PATCH>